[gd_scene load_steps=3 format=3 uid="uid://q6lvo8xhbrbk"]

[ext_resource type="PackedScene" uid="uid://b0q3d5ls3tox5" path="res://scenes/shapes/shape.tscn" id="1_oq4hk"]
[ext_resource type="Texture2D" uid="uid://miqkokmjc1ts" path="res://sprites/shapes/square.svg" id="2_8xset"]

[node name="Square" instance=ExtResource("1_oq4hk")]
shape_type = "square"

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1.77, 1.77)
texture = ExtResource("2_8xset")
