[gd_scene load_steps=3 format=3 uid="uid://yev2rpyxnuvo"]

[ext_resource type="PackedScene" uid="uid://bt10xn7du4tjm" path="res://scenes/door/Door.tscn" id="1_l2sfu"]
[ext_resource type="Texture2D" uid="uid://baxoayes16sj0" path="res://sprites/doors/door_triangle.svg" id="2_rtiqm"]

[node name="DoorTriangle" instance=ExtResource("1_l2sfu")]
door_type = "triangle"

[node name="DoorSprite" parent="." index="2"]
texture = ExtResource("2_rtiqm")
