[gd_scene load_steps=3 format=3 uid="uid://c5h04nqffqgck"]

[ext_resource type="PackedScene" uid="uid://bd5xijfi0ekxq" path="res://scenes/door/door.tscn" id="1_f4v3j"]
[ext_resource type="Texture2D" uid="uid://bl877idfaaatq" path="res://sprites/doors/door_circle.svg" id="2_plx7q"]

[node name="DoorCircle" instance=ExtResource("1_f4v3j")]

[node name="DoorSprite" parent="." index="2"]
texture = ExtResource("2_plx7q")
